<?php
//  Настройки
require_once 'rb.php';
$db = require_once  '../config/config_db.php';
$options = [
    PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
];

R::setup($db['dsn'], $db['user'], $db['pass'], $options);
//R::freeze(true);      Замораживает таблицы. Это на продакшене проекта для блокировки изменений
R::fancyDebug(true);    // Ввывод запроса прее самим выводом


//Test

//var_dump(R::testConnection());


//CRUD

//--Create--

    $cat = R::dispense('category'); // Создает Объект(пока просто объект)
   //  $cat->title = 'Категория 2';  // создает поле у объекта, которое можно сделать полем таблицы, id заполняется по умолчанию. Если бы была таблица, то в нее просто записались бы данные
   // $cat->title = 'Категория 3 прпрппсрпсрпспспспсрспрсмрнапгншггршрлолтлот8798шз0щш0--099868766565у5еапрпорро прпрппсрпсрпспспспсрспрсмрнапгншггршрлолтлот8798шз0щш0--099868766565у5еапрпорропрпрппсрпсрпспспспсрспрсмрнапгншггршрлолтлот8798шз0щш0--099868766565у5еапрпорро';  // создает поле у объекта, которое можно сделать полем таблицы, id заполняется по умолчанию. Если бы была таблица, то в нее просто записались бы данные

// $id = R::store($cat);   // Создает таблицу
  //  var_dump($id);
//--Read--

    // $cat = R::load('category', 2);   // Получает массив записей из таблицы по имени табдиицы(1 параметр) и id записи(2 параметр)
//    print_r($cat);
    // echo $cat->title;   // Вывод записи из полученного массива
    // echo $cat['title']; // Вывод записи из полученного массива

//--Update--

    // $cat = R::load('category', 3); // Получение 3-й записи в переменную cat
    /// echo $cat->title . '<br>';  // Вывод записи для понимания перед изменением
    // $cat->title = 'Категория 3';   //  Изменение записи
    // R::store($cat);         // Сохранение таблицы с измененной записью
    // echo $cat->title;   // Вывод измененной записи

   // Другой способ изменения записи болеее жесткий:

    // $cat = R::dispense('category');  // Получение таблицы в пременную
    // $cat->title = 'Категория 3!!!'; //  Создание записи у таблицы в пременной
    // $cat->id = 3;   //  Присвоение индекса этой записи в переменной
    // R::store($cat); //  Сохранение записи в таблице с изменением предыдущей, если она была


//--Delete--

    /// $cat = R::load('category', 2); // Получение объекта записи в переменную cat
    // R::trash($cat); //  Удаление объекта из переменной
    //R::wipe('category');    //  Удаление всей таблицы


//-- Получение данных --


    //$cat = R::dispense('category');  // Получение таблицы в пременную
    //$cat->title = 'Категория 3';
    //R::store($cat);

    //$cats = R::findAll('category');
    //echo '<pre>';
    //$cats = R::findAll('category', 'id > ?', [2]);  // ыборка всех позиций из таблицы(1 параметр) по условию(2 параметр)
    //$cats = R::findAll('category', 'title LIKE ?', ['%cat%']);  // ыборка всех позиций из таблицы(1 параметр) по условию(2 параметр)
    //$cat = R::findOne('category', 'id = 2');    // ыборка одной позиции из таблицы(1 параметр) по условию(2 параметр)
    //print_r($cat);